@media (max-width: 1300px) {
  .main {
    .block11 {
      margin: 30px 0 60px;
      &-box {
        margin-top: 24px;
      }
      .photos {
        width: 30%;
        img {
          &:first-child {
            height: 220px;
          }
          &:last-child {
            height: 130px;
          }
        }
      }
      &-info {
        width: 68%;
        .info-list {
          padding-top: 20px;
          li {
            p {
              font-size: 35px;
              line-height: 40px;
              margin-bottom: 0;
            }
            span {
              font-size: 12px;
              line-height: 15px;
            }
          }
        }
      }
    }

    
  .block3_products {
    .block3-box {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  }
}

@media (max-width: 1199px) {
  .header {
    &-nav {
      li {
        margin-right: 12px; 
        font-size: 12px;
        line-height: 14px;
      }
    }
    .btn-call {
      font-size: 12px;
      line-height: 14px;
    }
    .btn-order {
      width: 120px;
      font-size: 12px;
      line-height: 14px;
    }
  }

  .main {
    .block5 {
      &-items {
        width: 100%;
      }
    }

    .block6 {
      &-box {
        padding: 24px 15px;
        border-radius: 16px;
      }
      .tab-btns {
        margin: 24px 0 40px;
        .tab-btn {
          cursor: pointer;
          width: 19.5%;
          span {
           font-size: 14px;
           line-height: 16px;
          }
        }
      }
    }
    
  .block15 {
    .title-info {
      border-color: #3C485C2E;
      color: #3c485c;
      margin-top: 11px;
    }
    .swiper-block15 {
      width: 100%;
      margin-top: 18px;
      .block15-img {
        height: 360px;
      }
    }
    .swiper-btns {
      .prev-btn {
        left: 24px;
      }
      .next-btn {
        right: 24px;
      }
    }
  }

  .block7_articles {
    margin: 30px 0;
    .block7-box {
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 16px;
      grid-row-gap: 24px;
      margin-top: 30px;
    }
  }
  }
}

@media (max-width: 992px) {
  .header {
    padding: 14px 0 10px;
    &-nav {
      display: none;
    }
    .btn-call {
      display: none;
    }
    .btn-order {
      display: none;
    }
    .menu-btn {
      display: flex;
    }
  }

  .title-suptext {
    font-size: 30px;
    line-height: 36px;
  }

  .main {
    .block1 {
      position: relative;
      margin-bottom: 100px;
      .container {
        justify-content: flex-end;
        height: 500px;
        padding: 20px;
      }
      &-title {
        font-size: 40px;
        line-height: 46px;
      }
      &-subtitle {
        font-size: 16px;
        line-height: 19px;
        .search {
          font-size: 12px;
          line-height: 14px;
        }
      }
      .free-estimate_btn {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -70px;
        width: 95%;
        height: 50px;
        border-radius: 8px;
        background: #333A4D;
        color: #fff;
      }
    }

    .block2 {
      margin-top: 0;
      &-box {
        padding: 27px 24px;
      }
      .info-list {
        margin-top: 24px;
        width: 100%;
        &:last-child {
          margin-top: 0;
        }
        li {
          font-size: 16px;
          line-height: 19.36px;
          min-height: auto;
          padding: 14px 0;
          a {
            padding-right: 35px;
          }
          .photo-link {
            height: 176px;
            padding: 14px;
            align-items: flex-start;
            font-size: 18px;
            line-height: 21px;
            margin-bottom: 0;
          }
        }
        &:first-child {
          li:first-child {
            min-height: 0;
            padding-bottom: 20px;
          }
        }
      }
    }

    .block3 {
      margin: 45px 0;
      padding-bottom: 60px;
      position: relative;
      .swiper-btns {
        position: absolute;
        bottom: 0;
        left: 20px;
      }
      .container {
        padding-right: 0;
      }
      .swiper-block3 {
        margin-top: 24px;
      }
      .block3-item {
        padding: 15px;
        .item-img {
          height: 191px;
        }
        .item-name {
          margin: 16px 0 8px;
        }
        .item-info {
          padding: 5px 8px;
          font-size: 12px;
          line-height: 14px;
          &::before {
            margin-right: 3px;
          }
        }
        .item-text {
          font-size: 12px;
          line-height: 14px;
          margin-top: 8px;
          &::before {
            margin-right: 6px;
          }
        }
      }
    }

    .block3_product {
      padding-bottom: 0;
      .swiper-btns {
        position: relative;
        display: flex !important;
        margin-top: 24px;
      }
    }

    .block4 {
      .block4-box {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    .block5 {
      margin: 60px 0;
      &-box {
        flex-direction: column;
        padding: 24px 20px;
      }
      &-items {
        justify-content: space-between;
        margin-top: 26px;
        .item {
          width: 32.5%;
          transform: none !important;
          &-num {
            font-size: 40px;
            line-height: 48px;
          }
          &-suptext {
            font-size: 14px;
            line-height: 17px;
          }
        }
      }
    }

    .block7 {
      margin: 60px 0 30px;
      .container {
        padding-right: 0;
      }
      .swiper-block7 {
        margin-top: 20px;
      }
      .swiper-btns {
        display: flex !important;
        margin-top: 24px;
      }
    }

    .block9 {
      margin: 34px 0;
      &-box {
        padding: 24px 20px;
        border-radius: 16px;
        flex-direction: column;
        &::before {
          display: none;
        }
      }
      &-form {
        width: 100%;
        margin-top: 24px;
      }
    }

    .block2_services {
      margin-top: 30px;
    }

    
    .block11 {
      margin: 30px 0 60px;
      &-box {
        margin-top: 24px;
        align-items: start;
      }
      .photos {
        width: 45%;
        img {
          &:first-child {
            height: 240px;
          }
          &:last-child {
            height: 150px;
          }
        }
      }
      &-info {
        width: 53%;
        .info-text {
          font-size: 18px;
          line-height: 21px;
        }
        .get-consultation {
          margin: 24px 0 50px;
        }
        .info-list {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 18px;
          padding: 12px;
          li {
            margin-right: 0;
            width: 100%;
          }
        }
      }
    }

    .block13 {
      .video-box {
        width: 100%;
        height: 302px;
      }
      .container {
        flex-direction: column-reverse;
        align-items: start;
      }
      &-info {
        width: 100%;
        align-items: start;
        margin-bottom: 18px;
      }
    }

    .block17 {
      margin-bottom: 60px;
      .container {
        padding-right: 0;
      }
      &-item {
        height: 393px;
      }
    }

    .block3_products {
      .container {
        padding-right: 20px;
      }
      .block3-box {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 16px;
      }
    }

    
    .block20 {
      margin: 30px 0 44px;
      &-box {
      width: 100%;
      }
      .item {
      .info-text:first-child {
        margin: 0;
      }
      .text {
        width: 56%;
      }
      &-photo {
        width: 40%;
      }
      }
  }

  .block7_articles {
    margin: 30px 0;
    .block7-box {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  }

  .footer {
    &-box {
      flex-direction: column;
    }
    &-nav {
      width: 100%;
    }
    .nav {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin: 26px 0;
      li {
        margin: 0;
      }
    }
    .btn-order {
      width: 100%;
    }
    .socials {
      .social {
        height: 60px;
        border-radius: 4px;
        svg {
          width: 20px;
        }
      }
    }
    .info-list {
      margin: 30px 0;
      flex-wrap: wrap;
      .list {
        width: 48%;
        margin-right: 0;
        svg {
          margin-right: 12px;
          min-width: 17px;
        }
        &:last-child {
          width: 100%;
          margin-top: 20px;
        }
      }
    }
    &-info {
      width: 100%;
      margin-top: 30px;
    }
  }
}

@media (max-width: 767px) {
  .main {
    .block5 {
      margin: 60px 0;
      &-box {
        flex-direction: column;
        padding: 24px 20px;
        border-radius: 16px;
      }
      &-items {
        flex-direction: column;
        .item {
          width: 100%;
          min-height: 285px;
          margin-bottom: 8px;
         padding: 19px;
         &:last-child {
          margin: 0;
         }
        }
      }
    }

    .block6 {
      &-box {
        padding: 24px 15px;
        border-radius: 16px;
      }
      .box-top {
        flex-direction: column-reverse;
        align-items: start;
        .title-text {
          margin-top: 6px;
        }
      }
      .tab-btns {
        margin: 24px 0 30px;
        flex-wrap: wrap;
        .tab-btn {
          width: 49%;
          margin-bottom: 7px;
          span {
           font-size: 12px;
           line-height: 14px;
          }
        }
      }

      .tab-title {
        font-size: 18px;
        line-height: 27px;
      }
      .tab-form {
        .form-item {
          .input-box {
            margin-bottom: 20px;
          }
          &:first-child {
            .input-box {
              &:nth-child(1),
              &:nth-child(2) {
                width: 100%;
              }
              &:nth-child(3),
              &:nth-child(4) {
                width: 49%;
              }
            }
          }
          &:last-child {
            .input-box {
              width: 100%;
            }
          }
        }
  
        .text-box {
          display: flex;
          flex-direction: column;
          .form__lab {
            color: #fff;
            span {
              color: #FF5E5E;
            }
          }
          .form_text {
            width: 100%;
            height: 80px;
            border-radius: 8px;
            background: #fff;
            padding: 13px;
            margin-top: 8px;
          }
        }
        .form-submit {
          border: 3px solid #fff;
          background: transparent;
          &:hover {
            background: #fff;
            color: #2f65d4;
          }
        }
      }
    }

    .block11 {
      margin: 30px 0 60px;
      &-box {
        margin-top: 24px;
        align-items: start;
        flex-direction: column;
      }
      .info_mob {
        display: block;
        width: 100%;
        .get-consultation {
          margin: 24px 0;
        }
      }
      .photos {
        width: 100%;
        margin-bottom: 24px;
        img {
          &:first-child {
            height: 175px;
            width: 48%;
          }
          &:last-child {
            width: 50%;
            height: 175px;
          }
        }
      }
      &-info {
        width: 100%;
        .info-text {
         display: none;
        }
        .get-consultation {
          display: none;
        }
      }
    }

    .block12 {
      margin: 50px 0;
      .title-text {
        display: block;
      }
      &-info {
        width: 100%;
        .title-text {
          display: none;
        }
      }
      &-box {
        flex-direction: column-reverse;
        align-items: center;
      }
      .block12-text:first-child {
        font-weight: 600;
        margin-bottom: 12px;
      }
      &-item {
        position: relative;
        width: 327px;
        height: 351px;
        padding: 11px;
        margin: 24px 0;
        .socials {
          top: 20px;
        }
      }
    }

    
    .block18 {
      margin: 30px 0 50px;
      &-box {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0;
        margin-top: 0;
      }
      .calculation-btn {
        width: 100%;
        margin: 24px 0 18px;
      }
      &-item {
        height: 285px;
        padding: 19px;
        .item-num {
          font-size: 40px;
          line-height: 48px;
        }
      }
    }
    
  .block19 {
    margin: 30px 0 60px;
    .map {
      margin: 30px 0 45px;
      iframe {
        height: 218px;
      }
    }
    &-info {
      .info-list {
        width: 100%;
        .list {
          margin-bottom: 16px;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
      .socials {
        width: 100%;
        margin-top: 30px;
        &-title {
          font-size: 20px;
          line-height: 24px;
          margin-bottom: 18px;
        }
        .social {
          width: 32.5%;
          height: 60px;
          svg {
            width: 16px;
          }
        }
      }
    }
  }

  
  .block3_products {
    .block3-box {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 8px;
    }
  }

  
  }
}

@media (max-width: 576px) {
  .title-suptext {
    font-size: 30px;
    line-height: 36px;
  }
  .title-text {
    font-size: 24px;
    line-height: 32px;
  }
  .title-info {

  }
  .main {
    .block1 {
      .container {
        height: 350px;
      }
      &-title {
        font-size: 30px;
        line-height: 36px;
        margin-bottom: 9px;
      }
      &-subtitle {
        display: flex;
        flex-direction: column;
        align-items: start;
        .search {
          margin: 6px 0 0;
        }
      }
    }

    .block2 {
      .box-top {
        flex-direction: column-reverse;
        align-items: start;
        .title-text {
          margin-top: 12px;
        }
      }
      .info-list {
        li {
          .photo-link {
            background-image: url(../img/png/block21.png);
            span {
              width: 100px;
            }
          }
        }
      }
    }  
    
    .block4 {
      .title-text {
        margin-bottom: 35px;
      }
      .block4-box {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 16px;
      }
      .block4-item:last-child {
        height: 290px;
      }
    }

    .block8 {
      border-radius: 0;
      padding: 30px 0 20px;
      &-box {
        margin-top: 20px;
      }
      .partner {
        width: 49%;
        object-fit: contain;
        margin-bottom: 12px;
      }
    }

    .block10 {
      margin-bottom: 30px;
      &-text {
        font-size: 14px;
        line-height: 21px;
      }
    }

    .block2_services {
      .box-top {
        flex-direction: column;
        .title-suptext {
          margin: 0;
        }
        .get-consultation {
          width: 100%;
          margin-top: 24px;
        }
      }
    }
    .block14 {
      margin: 50px 0;
      .container {
        padding-right: 0;
      }
      .title-text {
        margin-bottom: 18px;
      }
    }

    .block15 {
      .swiper-block15 {
        .block15-img {
          height: 302px;
        }
      }
      .swiper-btns {
        .prev-btn {
          left: 11px;
        }
        .next-btn {
          right: 11px;
        }
      }
    }

    .block9_service {
      margin: 50px 0;
      .input-box {
        width: 100%;
      }
      .check-box {
        width: 100%;
      }
    }

    .block16 {
      margin-top: 30px;
      .title-suptext {
        width: 100%;
        margin-bottom: 24px;
      }
      &-photo {
        height: 208px;
        margin-top: 30px;
      }
    }
    .block4_about {
      margin-top: 50px;
    }

    .block9_products {
      margin-bottom: 60px;
    }

    .block3_products {
      margin: 30px 0 0;
      .block3-item {
        .item-info {
          white-space: wrap;
          text-align: left;
          border-radius: 2px;
          padding: 4px;
          &::before {
            margin-right: 8px;
          }
        }
        .item-img {
          height: 150px;
        }
        .item-name {
          font-size: 14px;
          line-height: 16px;
        }
        .item-text {
          display: flex;
          align-items: start;
          justify-content: start;
          text-align: left;
          &::before {
            margin-top: 3px;
          }
        }
      }
    }

    
    
    .block20 {
      margin: 30px 0 44px;
      &-box {
      width: 100%;
      }
      .item-info {
      flex-wrap: wrap;
      .text {
        width: 100%;
      }
      .item-photo {
        width: 100%;
        margin-top: 24px;
      }
      .item-list {
        width: 100%;
        margin-bottom: 24px;
      }
      }
      .info2 {
        .item-photo {
          margin: 0 0 24px;
        }
      }
   
  }

  .block7_articles {
    margin: 30px 0;
    .block7-box {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  }

  .footer {
    font-size: 14px;
    line-height: 16px;
    padding-top: 30px;
    border-radius: 0;
    &-box {
      flex-direction: column;
    }
    &-nav {
      width: 100%;
    }
    .nav {
      margin-bottom: 0;
      li {
        width: 49%;
        margin-bottom: 24px;
      }
    }
    .socials {
      .social {
        svg {
          width: 16px;
        }
      }
    }
    .info-list {
      margin-top: 0;
      .list {
        width: auto;
        margin-right: 0;
        margin-top: 20px;
        svg {
          margin-right: 8px;
          min-width: 17px;
        }
        &:last-child {
          width: 100%;
        }
      }
    }
    &-info {
      width: 100%;
      margin-top: 30px;
    }
    &-bottom {
      margin-top: 30px;
      padding: 17px 0;
      flex-direction: column;
      align-items: start;
      a {
        display: inline-block;
        margin-top: 6px;
      }
    }
  }

  .popUp {
    &-content {
      width: 97%;
      padding: 45px 24px;
    }
  }
}


